REACT_APP_HERE_API_KEY=NtdXMcSjbr4h__U2wEhaC7i-4wTlX71ofanOwpm5E3s
#EACT_APP_KITIN_API_KEY=FU8kjdXQsqemTZxxRvyWqGHwTMb5M5AP
#REACT_APP_HERE_API_KEY2=ykLQWx4MFaivuUY1XxQzByycPVwKT4ERPsvB4a830oE
REACT_APP_SUPABASE_URL=https://twwapajsbjtwzbripqwn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2FwYWpzYmp0d3picmlwcXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjM4ODAsImV4cCI6MjA2MjE5OTg4MH0.LbK_Yny94-WyYXI5nujtd_NiT0nAJJirC3pOnvbo5t4
SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true
CHOKIDAR_IGNORE=**/hiberfil.sys,**/DumpStack.log.tmp
