#username Cluster0: robertbalacescu1
#password Cluster0: WHkPNHmZ97jAPmLn
MONGO_URI=mongodb+srv://robertbalacescu1:WHkPNHmZ97jAPmLn@cluster0.qakrcex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0