#username Cluster0: robertbalacescu1
#password Cluster0: WHkPNHmZ97jAPmLn
#MONGO_URI=mongodb+srv://robertbalacescu1:WHkPNHmZ97jAPmLn@cluster0.qakrcex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7d4e47c6c82b3f6c7599aa9ca1ae577710d09971ac3b95538eef46c503e63d9f
SUPABASE_URL=https://twwapajsbjtwzbripqwn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2FwYWpzYmp0d3picmlwcXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjM4ODAsImV4cCI6MjA2MjE5OTg4MH0.LbK_Yny94-WyYXI5nujtd_NiT0nAJJirC3pOnvbo5t4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d2FwYWpzYmp0d3picmlwcXduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYyMzg4MCwiZXhwIjoyMDYyMTk5ODgwfQ.IowHj2bI1j1rrVUuiGNDtct2N4fR87Vd8tdN2vSRngY
#Password bazaa de date folosita la DATABASE_URL in vercel: N4wGWsEg9y0h2GUJ